{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run functions",
			"type": "npm",
			"script": "serve",
			"path": "functions/",
			"problemMatcher": [],
			"detail": "npm run build && firebase emulators:start --only functions"
		},
		{
			"label": "Client Run",
			"type": "npm",
			"script": "serve",
			"path": "client/",
			"problemMatcher": [],
			"detail": "npm run serve"
		},
		{
			"label": "API Build",
			"type": "npm",
			"script": "build:watch",
			"path": "functions/",
			"problemMatcher": [],
			"detail": "npm run build:watch"
		},
		{
			"label": "API Run",
			"type": "npm",
			"script": "debug",
			"path": "functions/",
			"problemMatcher": [],
			"detail": "Build functions and run functions with inspector"
		},
		{
			"label":"Firebase Emulators",
			"type" :"shell",
			"command":"firebase emulators:start --only 'functions','database','firestore' --inspect-functions",
			"detail": "Emulates functions, firestore, database and UI"
		},
		{
			"label":"Run Web-app",
			"dependsOn" : ["Client Run","API Build","Run functions"],
			"detail": "Runs the whole web-application"
		}
	]
}